<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action"
        android:title="" />
    <item android:id="@+id/action_"
        android:title="" />
    <item android:id="@+id/action_shop"
        android:title="Shop"/>
</menu>